 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "JOYSTICK"  ASSIGNED TO AN: EPM7032SLC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
PA4                          : 1         : input  : TTL               :         :           : Y              
GND+                         : 2         :        :                   :         :           :                
VCC                          : 3         : power  :                   :         :           :                
RXD                          : 4         : output : TTL               :         :           : Y              
DCD                          : 5         : output : TTL               :         :           : Y              
RESERVED_INPUT               : 6         :        :                   :         :           :                
TDI                          : 7         : input  : TTL               :         :           : N              
DTR                          : 8         : input  : TTL               :         :           : Y              
PB0                          : 9         : output : TTL               :         :           : Y              
GND                          : 10        : gnd    :                   :         :           :                
PB1                          : 11        : output : TTL               :         :           : Y              
PB2                          : 12        : output : TTL               :         :           : Y              
TMS                          : 13        : input  : TTL               :         :           : N              
PB3                          : 14        : output : TTL               :         :           : Y              
VCC                          : 15        : power  :                   :         :           :                
PB4                          : 16        : output : TTL               :         :           : Y              
PB6                          : 17        : input  : TTL               :         :           : Y              
PB7                          : 18        : input  : TTL               :         :           : Y              
DAT_OUT                      : 19        : output : TTL               :         :           : Y              
CARRIER                      : 20        : input  : TTL               :         :           : Y              
DAT_IN                       : 21        : input  : TTL               :         :           : Y              
GND                          : 22        : gnd    :                   :         :           :                
VCC                          : 23        : power  :                   :         :           :                
DTR_CH                       : 24        : input  : TTL               :         :           : Y              
DSR_CH                       : 25        : output : TTL               :         :           : Y              
RX_RS                        : 26        : input  : TTL               :         :           : Y              
PADRGT_TIR                   : 27        : input  : TTL               :         :           : Y              
PADRGT_DOWN                  : 28        : input  : TTL               :         :           : Y              
PADRGT_LEFT                  : 29        : input  : TTL               :         :           : Y              
GND                          : 30        : gnd    :                   :         :           :                
PADRGT_RIGHT                 : 31        : input  : TTL               :         :           : Y              
TCK                          : 32        : input  : TTL               :         :           : N              
PADLFT_UP                    : 33        : input  : TTL               :         :           : Y              
PADLFT_TIR                   : 34        : input  : TTL               :         :           : Y              
VCC                          : 35        : power  :                   :         :           :                
PADLFT_DOWN                  : 36        : input  : TTL               :         :           : Y              
PADLFT_LEFT                  : 37        : input  : TTL               :         :           : Y              
TDO                          : 38        : output : TTL               :         :           : N              
PADLFT_RIGHT                 : 39        : input  : TTL               :         :           : Y              
PADRGT_UP                    : 40        : input  : TTL               :         :           : Y              
TXD_RS                       : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
TXD                          : 43        : input  : TTL               :         :           : Y              
GND+                         : 44        :        :                   :         :           :                
