|JOYSTICK
PB0 <= PB0.DB_MAX_OUTPUT_PORT_TYPE
PB6 => inst3.IN0
PADRGT_RIGHT => 74541:inst1.A1
PADRGT_DOWN => 74541:inst1.A4
PADRGT_TIR => 74541:inst1.A3
PADRGT_LEFT => 74541:inst1.A2
PADRGT_UP => 74541:inst1.A5
PB7 => inst2.IN0
PADLFT_RIGHT => 74541:inst.A1
PADLFT_DOWN => 74541:inst.A4
PADLFT_TIR => 74541:inst.A3
PADLFT_LEFT => 74541:inst.A2
PADLFT_UP => 74541:inst.A5
PB1 <= PB1.DB_MAX_OUTPUT_PORT_TYPE
PB2 <= PB2.DB_MAX_OUTPUT_PORT_TYPE
PB3 <= PB3.DB_MAX_OUTPUT_PORT_TYPE
PB4 <= PB4.DB_MAX_OUTPUT_PORT_TYPE
RXD <= aiguille_COM:inst15.RX
TXD => aiguille_COM:inst15.TX
DTR => aiguille_COM:inst15.DTR
DTR_CH => aiguille_COM:inst15.DTR_CH
RX_RS => aiguille_COM:inst15.RX_CH
CARRIER => aiguille_COM:inst15.CARR_MINI
DAT_IN => aiguille_COM:inst15.RX_MINI
PA4 => aiguille_COM:inst15.PA4
DCD <= aiguille_COM:inst15.DCD
TXD_RS <= aiguille_COM:inst15.TX_CH
DSR_CH <= aiguille_COM:inst15.DSR_CH
DAT_OUT <= aiguille_COM:inst15.TX_MINI


|JOYSTICK|74541:inst1
Y7 <= 26.DB_MAX_OUTPUT_PORT_TYPE
A7 => 26.DATAIN
GN1 => 2.IN0
GN2 => 2.IN1
Y8 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A8 => 24.DATAIN
Y6 <= 19.DB_MAX_OUTPUT_PORT_TYPE
A6 => 19.DATAIN
Y5 <= 17.DB_MAX_OUTPUT_PORT_TYPE
A5 => 17.DATAIN
Y3 <= 14.DB_MAX_OUTPUT_PORT_TYPE
A3 => 14.DATAIN
Y4 <= 12.DB_MAX_OUTPUT_PORT_TYPE
A4 => 12.DATAIN
Y2 <= 7.DB_MAX_OUTPUT_PORT_TYPE
A2 => 7.DATAIN
Y1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
A1 => 5.DATAIN


|JOYSTICK|74541:inst
Y7 <= 26.DB_MAX_OUTPUT_PORT_TYPE
A7 => 26.DATAIN
GN1 => 2.IN0
GN2 => 2.IN1
Y8 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A8 => 24.DATAIN
Y6 <= 19.DB_MAX_OUTPUT_PORT_TYPE
A6 => 19.DATAIN
Y5 <= 17.DB_MAX_OUTPUT_PORT_TYPE
A5 => 17.DATAIN
Y3 <= 14.DB_MAX_OUTPUT_PORT_TYPE
A3 => 14.DATAIN
Y4 <= 12.DB_MAX_OUTPUT_PORT_TYPE
A4 => 12.DATAIN
Y2 <= 7.DB_MAX_OUTPUT_PORT_TYPE
A2 => 7.DATAIN
Y1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
A1 => 5.DATAIN


|JOYSTICK|aiguille_COM:inst15
TX => TX_CH.DATAB
TX => TX_MINI.DATAB
DTR => DSR_CH.DATAB
DTR_CH => DCD.DATAB
RX_CH => RX.DATAB
CARR_MINI => DCD.DATAA
RX_MINI => RX.DATAA
PA4 => TX_CH.OUTPUTSELECT
PA4 => TX_MINI.IN0
PA4 => RX.OUTPUTSELECT
PA4 => DSR_CH.OUTPUTSELECT
PA4 => DCD.OUTPUTSELECT
DCD <= DCD.DB_MAX_OUTPUT_PORT_TYPE
RX <= RX.DB_MAX_OUTPUT_PORT_TYPE
DSR_CH <= DSR_CH.DB_MAX_OUTPUT_PORT_TYPE
TX_CH <= TX_CH.DB_MAX_OUTPUT_PORT_TYPE
TX_MINI <= TX_MINI.DB_MAX_OUTPUT_PORT_TYPE


