(sym_lib_table
  (lib (name Interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface.lib)(options "")(descr ""))
  (lib (name Zilog)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Zilog.lib)(options "")(descr ""))
  (lib (name Relay)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Relay.lib)(options "")(descr ""))
  (lib (name Interface_Telecom)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_Telecom.lib)(options "")(descr ""))
  (lib (name Interface_UART)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_UART.lib)(options "")(descr ""))
  (lib (name Transistor_Array)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistor_Array.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC12)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC12.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC10)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC10.lib)(options "")(descr ""))
  (lib (name Converter_DCDC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Converter_DCDC.lib)(options "")(descr ""))
  (lib (name Memory_EEPROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_EEPROM.lib)(options "")(descr ""))
  (lib (name Memory_EPROM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_EPROM.lib)(options "")(descr ""))
  (lib (name Memory_RAM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Memory_RAM.lib)(options "")(descr ""))
  (lib (name Interface_USB)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_USB.lib)(options "")(descr ""))
  (lib (name Power_Supervisor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Supervisor.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC16)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC16.lib)(options "")(descr ""))
  (lib (name 8bits_Interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/8bits_Interface.lib)(options "")(descr ""))
  (lib (name 65xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/65xx.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_ATmega)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_ATmega.lib)(options "")(descr ""))
  (lib (name TELESTRAT2-rescue)(type Legacy)(uri ${KIPRJMOD}/TELESTRAT2-rescue.lib)(options "")(descr ""))
  (lib (name Driver_Display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Driver_Display.lib)(options "")(descr ""))
)
