 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "CPLD128_Telestrat"  ASSIGNED TO AN: EPM7128SLC84-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
A14                          : 1         : input  : TTL               :         :           : Y              
A15                          : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
DF7                          : 4         : bidir  : TTL               :         :           : Y              
DF6                          : 5         : bidir  : TTL               :         :           : Y              
DF5                          : 6         : bidir  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
DF4                          : 8         : bidir  : TTL               :         :           : Y              
DF3                          : 9         : bidir  : TTL               :         :           : Y              
DF2                          : 10        : bidir  : TTL               :         :           : Y              
DF1                          : 11        : bidir  : TTL               :         :           : Y              
DF0                          : 12        : bidir  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
IRQ1793                      : 15        : input  : TTL               :         :           : Y              
DRQ1793                      : 16        : input  : TTL               :         :           : Y              
SS                           : 17        : output : TTL               :         :           : Y              
DS0                          : 18        : output : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
DS1                          : 20        : output : TTL               :         :           : Y              
nWR_RTC                      : 21        : output : TTL               :         :           : Y              
nRD_RTC                      : 22        : output : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
RE                           : 24        : output : TTL               :         :           : Y              
nCS1793                      : 25        : output : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
WE                           : 27        : output : TTL               :         :           : Y              
CLK_1MHz                     : 28        : output : TTL               :         :           : Y              
nMAP                         : 29        : output : TTL               :         :           : Y              
CLK_4MHz                     : 30        : output : TTL               :         :           : Y              
PHI2                         : 31        : input  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
nIRQ                         : 33        : output : TTL               :         :           : Y              
RW                           : 34        : input  : TTL               :         :           : Y              
RD_DATA                      : 35        : input  : TTL               :         :           : Y              
RDB                          : 36        : output : TTL               :         :           : Y              
RESERVED_INPUT               : 37        :        :                   :         :           :                
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
HLT                          : 39        : output : TTL               :         :           : Y              
HLD                          : 40        : input  : TTL               :         :           : Y              
STEP                         : 41        : input  : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
A13                          : 44        : input  : TTL               :         :           : Y              
A2                           : 45        : input  : TTL               :         :           : Y              
A3                           : 46        : input  : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
A4                           : 48        : input  : TTL               :         :           : Y              
A5                           : 49        : input  : TTL               :         :           : Y              
A6                           : 50        : input  : TTL               :         :           : Y              
A7                           : 51        : input  : TTL               :         :           : Y              
nIO                          : 52        : input  : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
D0                           : 54        : bidir  : TTL               :         :           : Y              
D1                           : 55        : bidir  : TTL               :         :           : Y              
D2                           : 56        : bidir  : TTL               :         :           : Y              
D3                           : 57        : bidir  : TTL               :         :           : Y              
D4                           : 58        : bidir  : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
D5                           : 60        : bidir  : TTL               :         :           : Y              
D6                           : 61        : bidir  : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
D7                           : 63        : bidir  : TTL               :         :           : Y              
PA0                          : 64        : input  : TTL               :         :           : Y              
PA1                          : 65        : input  : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
PA2                          : 67        : input  : TTL               :         :           : Y              
MODE3                        : 68        : input  : TTL               :         :           : Y              
A16M                         : 69        : output : TTL               :         :           : Y              
nCSROM                       : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
A14M                         : 73        : output : TTL               :         :           : Y              
A15M                         : 74        : output : TTL               :         :           : Y              
nCSRAM                       : 75        : output : TTL               :         :           : Y              
RESET                        : 76        : input  : TTL               :         :           : Y              
MODE1                        : 77        : input  : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
nVIA1                        : 79        : output : TTL               :         :           : Y              
nVIA2                        : 80        : output : TTL               :         :           : Y              
nACIA                        : 81        : output : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
12MHz                        : 83        : input  : TTL               :         :           : Y              
MODE2                        : 84        : input  : TTL               :         :           : Y              
