# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:36:25  October 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPLD128_Telestrat_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY CPLD128_Telestrat
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:36:25  OCTOBER 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_83 -to 12MHz
set_location_assignment PIN_45 -to A2
set_location_assignment PIN_48 -to A4
set_location_assignment PIN_46 -to A3
set_location_assignment PIN_49 -to A5
set_location_assignment PIN_50 -to A6
set_location_assignment PIN_51 -to A7
set_location_assignment PIN_52 -to nIO
set_location_assignment PIN_28 -to CLK_1MHz
set_location_assignment PIN_30 -to CLK_4MHz
set_location_assignment PIN_37 -to RST
set_location_assignment PIN_31 -to PHI2
set_location_assignment PIN_79 -to nVIA1
set_location_assignment PIN_80 -to nVIA2
set_location_assignment PIN_81 -to nACIA
set_location_assignment PIN_1 -to A14
set_location_assignment PIN_2 -to A15
set_location_assignment PIN_73 -to A14M
set_location_assignment PIN_74 -to A15M
set_location_assignment PIN_75 -to nCSRAM
set_location_assignment PIN_70 -to nCSROM
set_location_assignment PIN_64 -to PA0
set_location_assignment PIN_65 -to PA1
set_location_assignment PIN_67 -to PA2
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_35 -to RD_DATA
set_location_assignment PIN_36 -to RDB
set_location_assignment PIN_29 -to nMAP
set_location_assignment PIN_25 -to nCS1793
set_location_assignment PIN_15 -to IRQ1793
set_location_assignment PIN_16 -to DRQ1793
set_location_assignment PIN_27 -to WE
set_location_assignment PIN_24 -to RE
set_location_assignment PIN_34 -to RW
set_location_assignment PIN_54 -to D0
set_location_assignment PIN_55 -to D1
set_location_assignment PIN_56 -to D2
set_location_assignment PIN_57 -to D3
set_location_assignment PIN_58 -to D4
set_location_assignment PIN_60 -to D5
set_location_assignment PIN_61 -to D6
set_location_assignment PIN_63 -to D7
set_location_assignment PIN_12 -to DF0
set_location_assignment PIN_11 -to DF1
set_location_assignment PIN_10 -to DF2
set_location_assignment PIN_9 -to DF3
set_location_assignment PIN_8 -to DF4
set_location_assignment PIN_6 -to DF5
set_location_assignment PIN_5 -to DF6
set_location_assignment PIN_4 -to DF7
set_location_assignment PIN_33 -to nIRQ
set_location_assignment PIN_18 -to DS0
set_location_assignment PIN_20 -to DS1
set_location_assignment PIN_17 -to SS
set_location_assignment PIN_40 -to HLD
set_location_assignment PIN_41 -to STEP
set_location_assignment PIN_39 -to HLT
set_location_assignment PIN_76 -to RESET
set_location_assignment PIN_84 -to MODE2
set_location_assignment PIN_77 -to MODE1
set_location_assignment PIN_68 -to MODE3
set_location_assignment PIN_44 -to A13
set_global_assignment -name VHDL_FILE monostable_900ms.vhd
set_global_assignment -name VHDL_FILE monostable_20ms.vhd
set_global_assignment -name BDF_FILE HLT_8877.bdf
set_global_assignment -name VHDL_FILE div_freq1000.vhd
set_global_assignment -name BDF_FILE Timer.bdf
set_global_assignment -name BDF_FILE sequenceur.bdf
set_global_assignment -name VHDL_FILE select_ROM.vhd
set_global_assignment -name BDF_FILE div_freq.bdf
set_global_assignment -name VHDL_FILE decodage.vhd
set_global_assignment -name BDF_FILE CPLD128_Telestrat.bdf
set_global_assignment -name BDF_FILE TR_245.bdf
set_global_assignment -name VHDL_FILE MB8877_logic.vhd
set_global_assignment -name BDF_FILE Reg_273.bdf
set_location_assignment PIN_69 -to A16M
set_location_assignment PIN_21 -to nWR_RTC
set_location_assignment PIN_22 -to nRD_RTC